# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Semaphore Configuration
NEXT_PUBLIC_GROUP_ID=network-school-2024
NEXT_PUBLIC_MERKLE_TREE_DEPTH=20

# Admin Configuration
NEXT_PUBLIC_ADMIN_EMAIL=admin@networkschool.com
